<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.spoonbill.droid.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.spoonbill.droid.ui.catalog.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_singleCategoryFragment"
            app:destination="@id/singleCategoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.spoonbill.droid.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="ru.spoonbill.droid.ui.profile.ProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_myProfileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_myProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/singleCategoryFragment"
        android:name="ru.spoonbill.droid.ui.single_category.SingleCategoryFragment"
        android:label="SingleCategoryFragment">
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="ru.spoonbill.droid.ui.profile.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="ru.spoonbill.droid.ui.profile.addresses.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.spoonbill.droid.ui.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>