<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="?actionBarSize">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:hint="Как Вас зовут?"
        android:inputType="textPersonName"
        android:maxLength="64"
        android:maxLines="1"
        android:textColor="@color/gray_a1"
        android:textSize="20sp"
        app:fontFamily="@font/open_sans_regular"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar" />

    <TextView
        android:id="@+id/user_phone_number_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/open_sans_semi_bold"
        android:maxLines="1"
        android:text="+7 (904) 657-75-79"
        android:textColor="@color/gray_a1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_name_editText"
        app:layout_constraintTop_toBottomOf="@+id/user_name_editText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#F2F2F2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone_number_editText">

        <LinearLayout
            android:id="@+id/orders_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Заказы"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:rotation="180"
                android:rotationX="0"
                android:rotationY="0"
                app:srcCompat="@drawable/ic_arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addresses_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="30dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_home_work_24"
                app:tint="@color/primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Адреса"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:rotation="180"
                android:rotationX="0"
                android:rotationY="0"
                app:srcCompat="@drawable/ic_arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:tint="@color/primary"
                app:srcCompat="@drawable/ic_baseline_settings_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="Настройки"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:rotation="180"
                android:rotationX="0"
                android:rotationY="0"
                app:srcCompat="@drawable/ic_arrow_left" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/support_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/gray_f0"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="Связаться с нами"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>