<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ru.spoonbill.droid.ui.profile.orders.OrdersFragment">

    <include
        android:id="@+id/orders_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/orders_list_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/order_tab_button_first_activated"
        app:layout_constraintEnd_toStartOf="@+id/products_bought_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_toolbar">

        <TextView
            android:id="@+id/orders_list_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:paddingVertical="8dp"
            android:text="Список заказов"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/products_bought_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/order_tab_button_second_deactivated"
        app:layout_constraintBottom_toBottomOf="@+id/orders_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/orders_list_button"
        app:layout_constraintTop_toTopOf="@+id/orders_list_button">

        <TextView
            android:id="@+id/products_bought_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:paddingVertical="8dp"
            android:text="Купленные товары"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/orders_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders_list_button"
        app:navGraph="@navigation/orders_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>