<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/order_image" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_imageView"
        android:layout_alignStart="@id/product_imageView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_semi_bold"
        android:gravity="end"
        android:text="105 ₽"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="4dp"
        android:elevation="0dp"
        android:backgroundTint="@color/primary"
        android:layout_alignTop="@id/product_price"
        android:layout_alignBottom="@id/product_price"
        android:layout_toEndOf="@id/product_price"
        android:layout_below="@id/product_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cashback_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:text="7₽"
                android:textColor="@color/white" />

            <ImageView
                android:src="@drawable/ic_baseline_account_balance_wallet_24"
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:tint="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/product_name_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:layout_alignEnd="@id/product_imageView"
        android:layout_alignStart="@id/product_imageView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="Чипсы Lays classic упаковка 280 г"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/product_name_textView"
        android:layout_alignStart="@id/product_imageView"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_gray_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="В корзину"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>